<html>
	<head>
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<link rel="icon" type="image/x-icon" href="pictures/favicon[1].ico">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="contact.js"></script>
		<script type="text/javascript" src="js.js"></script>
		<script>
			$(function(){
				$("#header").load("header.html");
			});
		</script>
	</head>
	<body>
		<div id="header"></div>
		<div class="under_header">
			<div class="header_empty_div"></div>
			<div class="contact_background_div">
				<div>
					<div class="contact_div">
						<p>If you are having any problems feel free to send us an email at</p>
						<p>Reynolds.philipt@gmail.com or Kaitmgeorg@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<script type="text/javascript">
			add_load_event(contact());
		</script>
	</footer>
</html>
