<html lang="en">
	<head>
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<link rel="icon" type="image/x-icon" href="../pictures/favicon[1].ico">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="../js/rsvp.js"></script>
		<script type="text/javascript" src="../js/js.js"></script>
	</head>
	<body class="background-beach" style="overflow-y:hidden">
		<div id="header"></div>
		<div class="under_header">
			<div id="rsvp_background_div" class="rsvp_background_div">
				<div id="rsvp_inputs_divs" style="overflow-y:auto; overflow-x:wrap; width: 100%; height: 100%; text-align: center; font-size: 16px; color: #000040;">
					<div id="rsvp_save_button"></div>
					<div style="width:100%; padding-top: 16px;">
						<div class="rsvp_instructions_style">
							<div>
								<span style="font-size: 16px;">Please fill out all fields.</span>
							</div>
							<div id="guest_number_select_div"; class="guest_number_select_div">
								<div style="font-size: 16px;">Number of guests<br />able to attend</div>
								<div id="guest_number_select"></div>
							</div>
							<div id="child_number_select_div" class="child_number_select_div">
								<div style="font-size: 16px;">Number of children<br />attending (< 12 years old)</div>
								<div id="child_number_select"></div>
							</div>
						</div>
						<div class="rsvp_instructions_style" style="padding-bottom: 0px; padding-left: 0px;">
							<div style="font-size: 16px;"><b>Menu:</b><br /></div>
							<ul id="menu_list" style="font-size: 16px; text-align: left;">
								<div style="display: list-item; padding-bottom: 4px;">Beef gremolata<br /></div>
								<div style="display: list-item; padding-bottom: 4px;">Grilled pork with sun-dried tomato balsamella sauce (gf)<br /></div>
								<div style="display: list-item; padding-bottom: 4px;">Mandrin vegetable stack (vg/gf)<br /></div>
								<div id="child_menu" style="display: list-item;">Child: Chicken fingers, french fries, and applesauce<br /></div>
							</ul>
						</div>
					</div>
					<div id="rsvp_guest_input_div" class="rsvp_guest_input_div">
						<div id="guest_input_div">
						</div>
					</div>
					<div id="rsvp_child_input_div">
						<div id="child_input_div">
						</div>
					</div>
					<div id="rsvp_comment_input_div" class="rsvp_comment_input_div">
					</div>
				</div>
			</div>
		</div>
		<div style="margin: 100px">&nbsp</div>
	</body>
	<footer>
		<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
		<script>
			$(function(){
				$("#header").load("header.html");
			});
		</script>
		<script type="text/javascript">
			add_load_event(rsvp());
		</script>
	</footer>
</html>
